<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body{
    	font-size: 12px;
    	position: relative;
    	background: #F3F3F3;
    }
    img{
    	max-width: 100%;
    }
    div{
    	width: 80%;
    	margin:0 auto;
    	text-align: center;
    }
    p{
    	width: 150px;
    	height:2em; 
  	margin: 0 auto;

    }
    a{
    	display: block;
    	text-decoration: none;
    	text-align: center;
    	line-height: 2em;
    	border-radius: 5px;
    }
    a:link,a:visited{
    	font-size: 2em;
    	background-color: #15C596;
    	color: #fff;
    }
    a:hover,a:active{
    }
    
    </style>
</head>

<body>
    <div><img src="./images/404.png" alt="404">
        <p><a href="">返回首页</a></p>
    </div>
</body>

</html>
